<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <ImageView
            android:id="@+id/spot_details_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cover_default"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spot_details_activity_margin"
            android:layout_marginLeft="@dimen/spot_details_activity_margin"
            android:layout_marginRight="@dimen/spot_details_activity_margin"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/spot_details_favorite_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rating_off"
                />


            <TextView
                android:id="@+id/spot_details_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="დაწესებულების სახელიდაწესებულების სახელი"
                android:padding="5dp"
                android:textSize="@dimen/spot_details_activity_name_text_size"
                android:textStyle="bold"
                android:gravity="center"

                />

            <TextView
                android:id="@+id/spot_details_rating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3.9"
                android:textSize="@dimen/spot_details_activity_name_text_size"
                android:gravity="center"

                />

            </LinearLayout>

        <TextView
            android:id="@+id/spot_details_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_text_shape"
            android:text="descritpsdbfjsabhjfm,bsadkjfbsamndbfmnsabdfmnbasdmfb"
            android:textColor="@color/spot_details_text_color"
            android:padding="@dimen/spot_details_text_field_inner_padding"
            android:textSize="@dimen/spot_details_activity_text_size"
            android:layout_margin="@dimen/spot_details_activity_margin"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spot_details_address_text"
            android:layout_marginLeft="@dimen/spot_details_activity_margin"
            android:layout_marginBottom="3dp"
            android:textSize="@dimen/spot_details_activity_head_text_size"
            android:textColor="@color/spot_details_header_text_color"
            />

        <TextView
            android:id="@+id/spot_details_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="თბილსისი ისტორიული ცენტრი"
            android:layout_marginLeft="@dimen/spot_details_activity_margin"
            android:layout_marginRight="@dimen/spot_details_activity_margin"
            android:textSize="@dimen/spot_details_activity_text_size"
            android:textColor="@color/spot_details_text_color"
            />

        <TextView
            android:layout_marginTop="@dimen/spot_details_activity_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spot_details_contact_info_text"
            android:layout_marginLeft="@dimen/spot_details_activity_margin"
            android:layout_marginBottom="3dp"
            android:textColor="@color/spot_details_header_text_color"
            android:textSize="@dimen/spot_details_activity_head_text_size"
            />

        <TextView
            android:id="@+id/spot_details_contact_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="თბილსისი ისტორიული ცენტრი"
            android:layout_marginLeft="@dimen/spot_details_activity_margin"
            android:layout_marginRight="@dimen/spot_details_activity_margin"
            android:textSize="@dimen/spot_details_activity_text_size"
            android:textColor="@color/spot_details_text_color"
            />

        <TextView
            android:layout_marginTop="@dimen/spot_details_activity_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spot_details_working_hours_text"
            android:layout_marginLeft="@dimen/spot_details_activity_margin"
            android:layout_marginBottom="3dp"
            android:textColor="@color/spot_details_header_text_color"
            android:textSize="@dimen/spot_details_activity_head_text_size"
            />

        <TextView
            android:id="@+id/spot_details_working_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10:00-22:00"
            android:layout_marginLeft="@dimen/spot_details_activity_margin"
            android:layout_marginRight="@dimen/spot_details_activity_margin"
            android:textSize="@dimen/spot_details_activity_text_size"
            android:textColor="@color/spot_details_text_color"
            />

        <LinearLayout
            android:layout_margin="@dimen/spot_details_activity_margin"
            android:id="@+id/spot_details_wifi_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wifi"
                />

            <TextView
                android:id="@+id/spot_details_wifi_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="მირიანის გული"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/spot_details_activity_head_text_size"
                android:layout_marginLeft="@dimen/spot_details_activity_margin"
                android:textColor="@color/spot_details_text_color"

                />

            </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/spot_details_activity_margin"
            android:layout_marginRight="@dimen/spot_details_activity_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/spot_details_smoking_area_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spot_details_smoking_zone_text"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/spot_details_activity_head_text_size"
                android:textColor="@color/spot_details_header_text_color"
                />

            <!--<ImageView-->
                <!--android:id="@+id/spot_details_smoking_image"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/cross"-->
                <!--android:layout_marginLeft="@dimen/spot_details_activity_margin"-->
                <!--/>-->

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spot_details_event_text"
            android:layout_marginLeft="@dimen/spot_details_activity_margin"
            android:layout_marginTop="@dimen/spot_details_activity_margin"
            android:layout_marginBottom="3dp"
            android:textSize="@dimen/spot_details_activity_head_text_size"
            android:textColor="@color/spot_details_header_text_color"
            />

        <TextView
            android:id="@+id/spot_details_event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tbilisi Open Air Tbilisi Open Air Tbilisi Open Air Tbilisi Open Air Tbilisi Open Air Tbilisi Open Air"
            android:layout_marginLeft="@dimen/spot_details_activity_margin"
            android:layout_marginRight="@dimen/spot_details_activity_margin"
            android:textSize="@dimen/spot_details_activity_text_size"
            android:textColor="@color/spot_details_text_color"
            android:background="@drawable/rectangle_text_shape"
            android:padding="@dimen/spot_details_text_field_inner_padding"
            />

        <LinearLayout
            android:id="@+id/spot_details_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spot_details_activity_margin"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/spot_details_menu_text_color"
                android:text="@string/spot_details_menu_text"
                android:textStyle="italic"
                android:layout_marginLeft="@dimen/spot_details_activity_margin"
                android:gravity="center"
                android:textSize="@dimen/spot_details_activity_name_text_size"
                />

        </LinearLayout>


        <Button
            android:id="@+id/spot_details_reserve_btn"
            android:layout_marginLeft="@dimen/spot_details_activity_margin"
            android:layout_marginRight="@dimen/spot_details_activity_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spot_details_reserve_text"
            android:textSize="@dimen/spot_details_activity_name_text_size"
            android:background="@drawable/round_button_selector"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>

</ScrollView>