<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.lookapp.swipelistview.SwipeListView
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="@dimen/spot_list_divider_height"
        tools:listitem="@layout/spot_list_item" />


    <ImageButton
        android:id="@+id/add_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/menu_add_button_margin"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_new_message" />

</FrameLayout>