<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Username"
        android:padding="7dp"
        android:id="@+id/login_username"
        android:background="@android:color/white"
        />

    <Button
        android:layout_margin="10dp"
        android:id="@+id/login_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Login"
        />

</LinearLayout>
