<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">




        <TextView

            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="სახელი(KA): " />

        <EditText
            android:gravity="top"
            android:padding="5dp"
            android:lines="2"
            android:background="@drawable/rectangle_text_shape"
            android:layout_margin="4dp"
            android:id="@+id/name_ka_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />




        <TextView
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name(EN): " />

        <EditText
            android:gravity="top"
            android:background="@drawable/rectangle_text_shape"
            android:padding="5dp"
            android:lines="2"
            android:layout_margin="4dp"
            android:id="@+id/name_en_et"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>



    <TextView
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="აღწერა(KA): " />

    <EditText
        android:gravity="top"
        android:background="@drawable/rectangle_text_shape"
        android:padding="5dp"
        android:layout_margin="4dp"
        android:id="@+id/description_ka_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"/>


    <TextView
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description(EN): " />

    <EditText
        android:gravity="top"
        android:background="@drawable/rectangle_text_shape"
        android:padding="5dp"
        android:layout_margin="4dp"
        android:id="@+id/description_en_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="@string/price" />

        <EditText
            android:background="@drawable/rectangle_text_shape"
            android:padding="5dp"
            android:id="@+id/price_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <Button
        android:textColor="@android:color/white"
        android:background="@drawable/round_button_selector"
        android:id="@+id/add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/save"/>


</LinearLayout>