<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingRight="5dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/menu_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/menu_item_name_color"
            android:textSize="@dimen/menu_item_name_text_size"
            android:text="some name"/>

        <TextView
            android:layout_marginTop="3dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/menu_item_description_color"
            android:textSize="@dimen/menu_item_description_text_size"
            android:id="@+id/menu_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="some description"/>

        </LinearLayout>


    <TextView
        android:id="@+id/menu_item_price"
        android:text="some price"
        android:textColor="@color/menu_item_price_color"
        android:textSize="@dimen/menu_item_price_text_size"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>