<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:padding="@dimen/spot_item_padding"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/spot_main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.33"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/ic_default_avatar"
            android:id="@+id/spot_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/spot_item_available_places"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="10"
            android:textColor="@color/app_main_color"
            android:textSize="@dimen/spot_item_free_places_text_size"
            />

        </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.66"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/spot_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="სახელი სახელი"
            android:textColor="@color/app_main_color"
            android:textSize="@dimen/spot_item_name_text_size"
            android:maxLines="2"
            android:ellipsize="end"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spot_item_vertical_margin"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_spot_item_rating"
                />

            <TextView
                android:id="@+id/spot_item_rating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/spot_item_name_color"
                android:text="6.8"
                android:layout_marginLeft="5dp"
                android:textSize="17sp"
                />

            <ImageView
                android:id="@+id/spot_item_wifi_icon"
                android:layout_marginLeft="@dimen/spot_item_wifi_icon_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_spot_item_wifi"
                />

            </LinearLayout>

        <TextView
            android:id="@+id/spot_item_short_description"
            android:layout_marginTop="@dimen/spot_item_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="სალობიეა აპლიკაცია კი არა"
            android:textColor="@color/spot_item_name_color"
            android:textSize="@dimen/spot_item_small_text_size"
            android:maxLines="2"
            android:ellipsize="end"
            />


        <TextView
            android:id="@+id/spot_item_working_hours"
            android:layout_marginTop="@dimen/spot_item_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00-22:00"
            android:textColor="@color/spot_item_name_color"
            android:textSize="@dimen/spot_item_small_text_size"
            />


        </LinearLayout>



    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/spot_list_divider_color"
        />



    <!--<TextView-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:id="@+id/spot_item_address"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="დავით აღმაშენებლის ხეივანი"-->
        <!--android:layout_below="@+id/spot_main_view"-->

        <!--/>-->


</LinearLayout>